{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/services",      "destination": "/pricing", "statusCode": 308 },
    { "source": "/services.html", "destination": "/pricing", "statusCode": 308 }
  ]
}
